import { useRouter } from "next/router";
import { stockData } from "@/constants/stockdata";
import stockSnapshot from "@/components/stockSnapshot";

const Stock = () => {
  const router = useRouter();
  const { stock } = router.query;

  return (
    <div>
      <div class="grid grid-cols-4 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-6 gap-4  p-4">
        <div class="bg-red-500 h-100 sm:h-50 md:h-36 lg:h-24 xl:h-20 col-span-2 row-span-4">
          1
        </div>
        <div class="bg-blue-500 h-24 sm:h-32 md:h-40 lg:h-48 xl:h-56">2</div>
        <div class="bg-green-500 h-24 sm:h-32 md:h-40 lg:h-48 xl:h-56">3</div>
        <div class="bg-yellow-500 h-24 sm:h-32 md:h-40 lg:h-48 xl:h-56">4</div>
        <div class="bg-purple-500 h-24 sm:h-32 md:h-40 lg:h-48 xl:h-56">5</div>
        <div class="bg-indigo-500 h-24 sm:h-32 md:h-40 lg:h-48 xl:h-56">6</div>
        <div class="bg-pink-500 h-24 sm:h-32 md:h-40 lg:h-48 xl:h-56">7</div>
        <div class="bg-cyan-500 h-24 sm:h-32 md:h-40 lg:h-48 xl:h-56">8</div>
        <div class="bg-teal-500 h-24 sm:h-32 md:h-40 lg:h-48 xl:h-56">9</div>
      </div>

      <div class="grid grid-cols-2 md:grid-cols-1 gap-4">
        <div class="bg-green-500 h-24 flex items-center justify-center text-white text-2xl">
          3
        </div>
        <div class="bg-blue-500 h-24 flex items-center justify-center text-white text-2xl">
          4
        </div>
      </div>
    </div>
  );
};

export default Stock;
